[flake8]
;Because black
ignore = E203
max-line-length = 88

[tox]
envlist = py37, py38, py39, py310, py311, flake8, mypy, black, pydocstyle
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 tests/ powrap/

[testenv:pylint]
commands = pylint powrap/

[testenv:black]
deps = black
commands = black --check --diff tests/ powrap/

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports powrap/

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle powrap/
